*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    /* overflow: hidden; */
    
}
p{
    color: black;
}
/* /////////////////////////////////////////////////////////
Landing-Page
///////////////////////////////////////////////////////// */

.landing-image{
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: #f0efea;
    height: 60vh;
}
.landing-image svg{
    height: 550px;
    width: 550px;
    background-color: transparent;
}
.city{
    background-color: #141414;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
    padding: 5px;
    margin: 0;
    height: 35vh;
}
.kolkata{
    color:white;
    width: 200pt;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.kolkata:hover g{
    fill: orange;
    transition: 0.5s;

}
.Delhi{
    color:white;
    width: 200pt;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    .Delhi:hover g{
        fill: orange;
        transition: 0.5s;
    
    }
    
    .Bengaluru{

        color:white;
        width: 200pt;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }

        .Bengaluru:hover g{
            fill: orange;
            transition: 0.5s;
        
        }
        
    .Hyderabad{
        color: white;
        width: 200pt;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        .Hyderabad:hover g{
            fill: orange;
            transition: 0.5s;
        
        }
        .Mumbai{
            color:white;
            width: 200pt;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            }
            .Mumbai:hover g{
                fill: orange;
                transition: 0.5s;
            
            }
    .landing-nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 8vh;
        background-color:black;
    }

    .landing-header h1{
        color: white;
        font-family: Roboto;
        font-size: 30px;
        letter-spacing: 2px;
        margin-left: 50px;
    }
    .login-btn{
        width: 150px;
        padding: 8px 0;
        outline:none !important;
        border: none;
        border-radius:50px;
        background: orange;
        color: white;
        float: right;
        font-size: 20px;
        transition: 0.5s;
        font-family: Roboto;
        margin-right: 50px;
        letter-spacing: 2px;
    }
    .login-btn:hover {
        color:white;
        background-color: transparent;
        transform: translateX(4px);

    }




/* /////////////////////////////////////////////////////////
Login-Page
///////////////////////////////////////////////////////// */
.login-form{
    background-color: #2b2a3b;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height:100vh;
    overflow: hidden;
  
}
.login-card{
    display: flex;
    width: 60%;
    height:50%;
}
.login-img{
    background-color: #ffff;
    width:40%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 30px;
}
.login-img svg{
    width: 100%;
}
.login-credentials{
    width: 60%;
    background-color: #f9a826;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-top-right-radius: 30px;

}
.login-credentials p {
    color: black;
    margin-left: auto;
    padding-right: 40px;
}
.login-credentials a{
color: white;
}
.login-credentials button{
    color: white;
    width : 40%;
    height: 40px;
    border: 2px solid white;
    background-color: transparent;
    border-radius: 15px;
}
.login-username{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 80%;
}

.login-username input{
    width : 100%;
    height: 50px;
    border: none;
    border-bottom:  2px solid white;
    background-color: transparent;
}
.login-username input:focus, textarea:focus, select:focus{
    border: none;
    border-bottom:  2px solid white;
    outline: none;
    fill: none;
}
.login-password{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 80%;
}
.login-password input{
    color: white;
    width : 100%;
    height: 50px;
    border: none;
    border-bottom:  2px solid white;
    background-color: transparent;
}
.login-password input:focus{
    border: none;
    border-bottom:  2px solid white;
    outline: none;
}
/* /////////////////////////////////////////////////////////
Register
///////////////////////////////////////////////////////// */
.register-form{
    background-color: #2b2a3b;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height:100vh;
  
}
.register-card{
    display: flex;
    width: 60%;
    height:75%;
}
.register-img{
    background-color: #ffff;
    width:40%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 30px;
}
.register-credentials{
    width: 60%;
    background-color: #f9a826;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-top-right-radius: 30px;
}

.register-credentials div{
    width: 80%;
}
.register-credentials p{
    margin-left: auto;
    padding-right: 30px;
}
.register-credentials a{
    color: white;
}

.register-credentials button{
    color: white;
    width : 40%;
    height: 40px;
    border: 2px solid white;
    background-color: transparent;
    border-radius: 15px;
}
.register-credentials  input{
    width : 100%;
    height: 50px;
    border: none;
    border-bottom:  2px solid white;
    background-color: transparent;
}
.register-credentials input:focus, textarea:focus, select:focus{
    border: none;
    border-bottom:  2px solid white;
    outline: none;
    fill: none;
}
/* ///
//////////////////////////////////////////////////////
Create-Event-Page(Admin)
///////////////////////////////////////////////////////// */
.organiser{
    width: 100vw;
    height: 100vh;
    background-color: #2b2a3b;
}
.organiser-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f9a826;
    height: 10vh;
}
.organiser h1{
    margin-left: 20px;
    color: white;
    font-size: 40px;
    font-weight: bold;

}
.organiser-nav a{
    text-decoration: none;
    color: white;
}
.organiser-nav div{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.organiser-nav button{
    color: white;
    margin-bottom: 10px;
    font-size: 15px;
    letter-spacing: 1px;
    margin-right: 20px;
    width: 150px;
    height: 60px;
    border:none;
    background-color: #2b2a3b;
    text-align: center;
    border-radius: 5px;
    box-shadow: -1px -2px 50px 0px rgba(0,0,0,0.48);
-webkit-box-shadow: -1px -2px 50px 0px rgba(0,0,0,0.48);
-moz-box-shadow: -1px -2px 50px 0px rgba(0,0,0,0.48)

}

.organiser-events{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 40%;
    height: 20%;
    margin: 20px;
    border-radius: 10px;
    background-image: url(../images/ZenBG\(1\)\ .png);
    background-color: #f9a826;
}

.organiser-events p{
    font-size: 32px;
    font-weight: bold;
    color: white;
    margin: 20px;
}

.actions{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: auto;
    padding: 20px;

}
 
.actions button{
    color: white;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 15px;
    letter-spacing: 1px;
    width: 150px;
    height: 60px;
    border:none;
    background-color: #2b2a3b;
    text-align: center;
    border-radius: 5px;
    box-shadow: -1px -2px 50px 0px rgba(0,0,0,0.48);
    -webkit-box-shadow: -1px -2px 50px 0px rgba(0,0,0,0.48);
    -moz-box-shadow: -1px -2px 50px 0px rgba(0,0,0,0.48)
}




.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}
.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1rem 1.5rem;
    width: 25rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
}
.close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
}
.close-button:hover {
    background-color: darkgray;
}
.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

/* /////////////////////////////////////////////////////////
Analyitics-Page(Admin)
///////////////////////////////////////////////////////// */


/* /////////////////////////////////////////////////////////
Events-Page(Audience)
///////////////////////////////////////////////////////// */
.events{
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.event-box{
    margin: 10px;
    width: 300px;
    height: 400px;
    background-color:#e7e6e1 ;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;

}
.event-box img{
    width: 300px;
    height: 300px;
    border-radius: 0 0 15px;
}
/* /////////////////////////////////////////////////////////
Events Details-Page(Audience)
///////////////////////////////////////////////////////// */
.event-details img{
    width:350px;
    height:400px;
}
.event-details p{
    color: white;
}
.event-details{

}
.event-inner{
    display: flex;
    background-color: #2b2a3b;
    
}
.image-inner{
    width:40vw;
    align-items: center;
    justify-content: center;
    margin: 60px;
}
.details{
    width:60vw;
   
}

.event-details .event-name{
    margin: 0 20px;
}
/* .event-details .image-bg{
    width: 100%;
    z-index: 0;
    opacity: 0.5;
    color: black;
    
} */

/* .event-details .image-inner{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    
} */

/* /////////////////////////////////////////////////////////
Booking-Page(Individual-event)
///////////////////////////////////////////////////////// */

/* /////////////////////////////////////////////////////////
Checkout-Page(Audience)
///////////////////////////////////////////////////////// */

.audiDetails-form{
    background-color: #2b2a3b;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height:100vh;
}
.form-card{
    display: flex;
    width: 70%;
    height: 80%;
    color: white;
}

.form-img{
    padding: 0;
    background-color: #ffff;
    color: #2b2a3b;
    width:40%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    border-bottom-left-radius: 30px;
}
.form-img svg{
    width:100%;
}
.form-img h3{
    font-size: 40px;
}

.details-audience{
    width: 60%;
    padding: 10px;
    background-color: #f9a826;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    border-top-right-radius: 30px;
}
.details-audience input{
    width : 80%;
    height: 50px;
    font-size: 20px;
    border: none;
    border-bottom:  2px solid white;
    background-color: transparent;
}
.details-audience textarea{
    width : 80%;
    height: 50px;
    margin-bottom: 10px;
    border: none;
    border-bottom:  2px solid white;
    background-color: transparent;
    resize: none;
}

.details-audience button{
    color: white;
    margin-left: auto;
    margin-bottom: 10px;
    font-size: 15px;
    letter-spacing: 1px;
    margin-right: 20px;
    width : 40%;
    height: 40px;
    border:none;
    background-color: #2b2a3b;
    text-align: center;
    border-radius: 5px;
    box-shadow: -1px -2px 50px 0px rgba(0,0,0,0.48);
-webkit-box-shadow: -1px -2px 50px 0px rgba(0,0,0,0.48);
-moz-box-shadow: -1px -2px 50px 0px rgba(0,0,0,0.48)

}

.details-audience input:focus, textarea:focus, select:focus{
    border: none;
    border-bottom:  2px solid white;
    outline: none;
    fill: none;
}
.details-audience button:hover{
    transition: 0.5s ease-in-out;
    background-color: #f9a826;
    border: 2px solid #2b2a3b;
    transform: translateX(4px) 
}
.details-audience select{
    color: black;
    padding-left:10px;
    font-size: 15px;
    letter-spacing: 1px;
    margin-right: 20px;
    width : 40%;
    height: 40px;
    border: 2px solid white;
    background-color: transparent;
    text-align: center;
    border-radius: 15px;
    

}





/* /////////////////////////////////////////////////////////
Checkout-Page(Audience)
///////////////////////////////////////////////////////// */
.analysis{
    display: flex;
}

#calendar_basic{
    margin: auto;
}

/* /////////////////////////////////////////////////////////
Audience Landing Page
///////////////////////////////////////////////////////// */
.filterModal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  
  
  .filterModal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 100%; 
  }
  
  
  .filterClose {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .filterClose:hover,
  .filterClose:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }